[buildout]
parts = scripts
versions = versions


extensions = bob.buildout
             mr.developer


auto-checkout = *
debug = false
newest = false
verbose = false



eggs = bob.db.batl
       bob.ip.view
       bob.io.stream
       bob.ip.stereo
       bob.db.hqwmca
       bob.paper.ijcb2021_vision_transformer_pad 

develop = src/bob.db.batl
	  src/bob.ip.view
        src/bob.io.stream
        src/bob.ip.stereo
        src/bob.db.hqwmca
        .



[versions]


[sources]
bob.db.batl = git git@gitlab.idiap.ch:bob/bob.db.batl
bob.ip.view = git git@gitlab.idiap.ch:bob/bob.ip.view
bob.io.stream = git git@gitlab.idiap.ch:bob/bob.io.stream
bob.ip.stereo = git git@gitlab.idiap.ch:bob/bob.ip.stereo
bob.db.hqwmca = git git@gitlab.idiap.ch:bob/bob.db.hqwmca

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true




